<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>COLLEGE-PC</Machine>
    <WindowsUser>Al4mcgowan</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>3c2c1676-142f-4d07-ad7c-e82d1f7e38b1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\GraveFinderApp.exe">
      <PackagePath>GraveFinderApp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\GraveFinderApp.exe.config">
      <PackagePath>GraveFinderApp.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\MvvmLightLibs.5.1.1.0\lib\wpa81\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\Newtonsoft.Json.6.0.8\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\portable-wp8+netcore45+net45+wp81+wpa81\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\the-graveyard-shift-moon.png">
      <PackagePath>Assets\the-graveyard-shift-moon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\htmlPage\default.html">
      <PackagePath>htmlPage\default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\mymap.html">
      <PackagePath>mymap.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\mymap.css">
      <PackagePath>mymap.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\Browse.xbf">
      <PackagePath>Browse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\CemInfo.xbf">
      <PackagePath>CemInfo.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\Help.xbf">
      <PackagePath>Help.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\Home.xbf">
      <PackagePath>Home.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\Search.xbf">
      <PackagePath>Search.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\ResultsPage.xbf">
      <PackagePath>ResultsPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\GraveFinderApp.xr.xml">
      <PackagePath>GraveFinderApp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Al4mcgowan\Desktop\4thYearProject\Code\GraveFinderApp\GraveFinderApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
